TX500 CAT controls reverse engineering:

1. frequency
2. mode; set: FSK==>DIG, FSK-R==>DIG; get DIG always returns USB as mode
3. PTT
4. attenuator
5. preamp
6. identification; returns ID019;
7. power on/off status; PS; returns PS0; but transceiver is ON
8. SM0; always returns SM00002;

Factory response to request for list of supported CAT commands:

ID;		identifier, response 019;
AI;		auto information; default OFF
RX;		receiver function status; NO RESPONSE
IF;		information string; type response:
		IF0000703437000000+000000000020000000;
FA;		get/set frequency vfo A; FA00007034370;
FB;		get/set frequency vfo B; FB00014070000;
FR;		RX vfo: FR0; vfoA, FR1; vfoB
FT;		TX vfo: FT0; vfoA, FT1; vfoB
FN;		UNKNOWN COMMAND
MD;		mode: MD6 sets DIG, but xcvr responds with USB
PA;		PA01; preamp OFF, PA11; preamp ON
RA;		RA0000; attenuator OFF, RA0100; attenuator ON

IF; response 
0.........1.........2.........3.......
01234567890123456789012345678901234567
|         |         |         |
IF0000703501000000+000000000030000000;
  |_________||___||_____|||||||||||||______ active VFO frequency 11 digits
            ||___||_____|||||||||||||______ always zero
                 ||_____|||||||||||||______ +/- RIT/XIT frequency
                         ||||||||||||______ RIT on/off
                          |||||||||||______ XIT on/off
                           ||||||||||______ memory channel
                             ||||||||______ 0 RX, 1 TX
                              |||||||______ mode, related to MD command
                               ||||||______ related to FR/FT commands
                                |||||______ scan status
                                 ||||______ simplex/split
                                  |||______ CTSS on/off, always zero
                                  |||______ CTSS frequency, always zero
                                    |______ always zero

IF0000703437000000+000000000010000000;   LSB
IF0000703437000000+000000000020000000;   USB
IF0000703501000000+000000000030000000;   CW
IF0000703437000000+000000000040000000;   FM
IF0000703437000000+000000000050000000;   AM
IF0000703437000000+000000000020000000;   FSK (DIG)
IF0000703373000000+000000000070000000;   CW-R
IF0000703437000000+000000000020000000;   FSK-R (DIG)

