#define smeter_width 40
#define smeter_height 200
static unsigned char smeter_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x41, 0xf0, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff,
   0xff, 0x6f, 0xff, 0xff, 0xff, 0xdf, 0x6f, 0xf8, 0xff, 0xff, 0xdf, 0x77,
   0xf7, 0xff, 0xff, 0x07, 0xf7, 0xf7, 0x07, 0xff, 0xdf, 0xfb, 0xf7, 0xff,
   0xff, 0xdf, 0x7b, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe3, 0xf8, 0xff, 0xff, 0xff, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0x7d, 0xf7,
   0xff, 0xff, 0xdf, 0x7d, 0xf7, 0xff, 0xff, 0xdf, 0x61, 0xf7, 0xff, 0xff,
   0x07, 0x5d, 0xf7, 0x07, 0xff, 0xdf, 0x5d, 0xf7, 0xff, 0xff, 0xdf, 0x5d,
   0xf7, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf0, 0xff,
   0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xdf,
   0x6b, 0xf8, 0xff, 0xff, 0xdf, 0x6b, 0xf7, 0xff, 0xff, 0x07, 0xed, 0xf7,
   0x07, 0xff, 0xdf, 0xc1, 0xf7, 0xff, 0xff, 0xdf, 0x6f, 0xf7, 0xff, 0xff,
   0xff, 0xef, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0x5d,
   0xf7, 0xff, 0xff, 0xff, 0x5f, 0xf7, 0xff, 0xff, 0xdf, 0x5f, 0xf7, 0xff,
   0xff, 0xdf, 0x67, 0xf7, 0xff, 0xff, 0x07, 0x5f, 0xf7, 0x07, 0xff, 0xdf,
   0x5f, 0xf7, 0xff, 0xff, 0xdf, 0x5d, 0xf7, 0xff, 0xff, 0xff, 0xe3, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0xf0, 0xff, 0xff, 0xff, 0x71, 0xff, 0xff, 0xff,
   0xff, 0x77, 0xff, 0xff, 0xff, 0xdf, 0x77, 0xf8, 0xff, 0xff, 0xdf, 0x77,
   0xf7, 0xff, 0xff, 0x07, 0xf7, 0xf7, 0x07, 0xff, 0xdf, 0xf7, 0xf7, 0xff,
   0xff, 0xdf, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xf8, 0xff, 0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff, 0xff, 0x7e, 0xf7,
   0xff, 0xff, 0xff, 0x7e, 0xf7, 0xff, 0xff, 0xff, 0xf1, 0xf0, 0xff, 0xff,
   0xff, 0xef, 0xf7, 0x07, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xff, 0x6e,
   0xf7, 0xff, 0xff, 0xff, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf8, 0xff,
   0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff, 0xff, 0x7e, 0xff, 0xff, 0xff, 0xff,
   0x7e, 0xff, 0xff, 0xff, 0xff, 0x71, 0xf8, 0xff, 0xff, 0xff, 0x6f, 0xf7,
   0x07, 0xff, 0xff, 0x6f, 0xf7, 0xff, 0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff,
   0xff, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0xf8, 0xff, 0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xf1, 0xf9, 0xff, 0xff, 0xff,
   0xef, 0xf7, 0x07, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xff, 0x6e, 0xf7,
   0xff, 0xff, 0xff, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xf8, 0xff, 0xff,
   0xff, 0x6e, 0xf7, 0xff, 0xff, 0xff, 0x7e, 0xf7, 0xff, 0xff, 0xff, 0x7e,
   0xf7, 0xff, 0xff, 0xff, 0x71, 0xf7, 0xff, 0xff, 0xff, 0x6f, 0xf7, 0x07,
   0xff, 0xff, 0x6f, 0xf7, 0xff, 0xff, 0xff, 0x6e, 0xf7, 0xff, 0xff, 0xff,
   0xf1, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
