/******************************************************************************
 * Copyright (C) 2014 David Freese, W1HKJ,
 *               2014 Robert Stiles, KK5VD.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation under the terms of the GNU General Public License is hereby
 * granted. No representations are made about the suitability of this software
 * for any purpose. It is provided "as is" without express or implied warranty.
 * See the GNU General Public License for more details.
 *
 * Documents produced by Doxygen are derivative works derived from the
 * input used in their production; they are not affected by this license.
 *
 * Requires Doxygen for HTML output
 * plus LiveTeX (LaTeX) for PDF output
 *
 */


/*!

\mainpage FLRIG Users Manual - Version 1.3

\tableofcontents

<center>
\image latex flriglogo.png "" width=0.5in
\image html flriglogo.png ""
</center>

<!--FLRIG User Manual-->
\section sFlrigDesc Transceiver Control

FLRIG is a transceiver control program designed to be used either stand
alone or as an adjunct to FLDIGI.  The supported transceivers all have some
degree of CAT.  The FLRIG user interface changes to accommodate the degree
of CAT support available for the transceiver in use.

Three different main dialog aspect ratios can be selected to suit the
computer screen dimensions and operator preferences.  The wide aspect
ratio can be resized horizontally.  The narrow aspect ratios are fixed
in width and height.

<center>
\image latex ui-wide.png "" width=6in
\image html ui-wide.png ""
</center>
<br>

<center>
\image latex ui-narrow-ic7200.png "" width=4.3in
\image html ui-narrow-ic7200.png ""
</center>
<br>

<center>
\image latex ui-small-ic7200.png "" width=4.3in
\image html ui-small-ic7200.png ""
</center>
<br>

A fourth interface is available for all transceivers.  It is suitable for use on
a touch screen

<center>
\image latex ui-touch.png "Shown at 75% of full size" width=5in
\image html ui-touch.png "Shown at 75% of full size"
</center>
<br>

The back end control code for each transceiver is unique to FLRIG. No
additional libraries or definition files are required.

\section sSupportedTRX Supported Transceivers

<center>
| Elecraft          |Icom                                  |Kenwood                        |Ten-Tec                  | Yaesu                          | Other                      |
|:-----------------:|:------------------------------------:|:-----------------------------:|:-----------------------:|:------------------------------:|:--------------------------:|
|\ref ek_k2_a "K2"  |\ref icom_703_a "IC-703"              |\ref kwd_ts140_a "TS 140"      |\ref tt_516_a   "TT 516" |\ref yaesu_100d_a "FT 100D"     |\ref o_pcr1000_a "PCR 1000" |
|\ref ek_k3_a "K3"  |\ref icom_706mk2g_a "IC 706 MK IIG"   |\ref kwd_ts450s_a "TS 450"     |\ref tt_535_a   "TT 535" |\ref yaesu_450_a "FT-450"       |\ref o_ray152_a  "RAY 152"  |
|\ref ek_kx3_a "KX3"|\ref icom_718_a "IC-718"              |\ref kwd_ts480hx_a "TS 480HX"  |\ref tt_538_a   "TT 538" |\ref yaesu_450d_a "FT-450D"     |<br>                        |
|<br>               |\ref icom_728_a "IC 728"              |\ref kwd_ts480sat_a "TS 480SAT"|\ref tt_550_a   "TT 550" |\ref yaesu_747gx_a "FT 747GX"   |<br>                        |
|<br>               |\ref icom_735_a "IC 735"              |\ref kwd_ts570_a   "TS 570"    |\ref tt_omni6_a "TT 563" |\ref yaesu_767_a  "FT 767"      |<br>                        |
|<br>               |\ref icom_746_a "IC 746"              |\ref kwd_ts590s_a  "TS 590S"   |\ref tt_566_a   "TT 566" |\ref yaesu_817_a "FT 817"       |<br>                        |
|<br>               |\ref icom_746pro_a "IC 746 Pro"       |\ref kwd_ts590sg_a  "TS 590SG" |\ref tt_omni7_a "TT 588" |\ref yaesu_847_a "FT 847"       |<br>                        |
|<br>               |\ref icom_756pro2_a "IC 756 Pro II"   |\ref kwd_ts990_a   "TS 990"    |\ref tt_599_a   "TT 599" |\ref yaesu_857d_a "FT 857D"     |<br>                        |
|<br>               |\ref icom_756pro3_a "IC 756 Pro III"  |\ref kwd_ts2000_a  "TS 2000"   |<br>                     |\ref yaesu_897d_a "FT 897D"     |<br>                        |
|<br>               |\ref icom_910h_a "IC 910H"            |<br>                           |<br>                     |\ref yaesu_950_a "FT-950"       |<br>                        |
|<br>               |\ref icom_7000_a "IC 7000"            |<br>                           |<br>                     |\ref yaesu_1000mp_a "FT-1000MP" |<br>                        |
|<br>               |\ref icom_7100_a "IC 7100"            |<br>                           |<br>                     |\ref yaesu_2000_a "FT 2000"     |<br>                        |
|<br>               |\ref icom_7200_a "IC 7200"            |<br>                           |<br>                     |\ref yaesu_1200dx_a "FTdx1200"  |<br>                        |
|<br>               |\ref icom_7300_a "IC 7300"            |<br>                           |<br>                     |\ref yaesu_3000dx_a "FTdx3000"  |<br>                        |
|<br>               |\ref icom_7410_a "IC 7410"            |<br>                           |<br>                     |\ref yaesu_3000dx_a "FTdx3000"  |<br>                        |
|<br>               |\ref icom_7600_a "IC 7600"            |<br>                           |<br>                     |<br>                            |<br>                        |
|<br>               |\ref icom_7700_a "IC 7700"            |<br>                           |<br>                     |<br>                            |<br>                        |
|<br>               |\ref icom_9100_a "IC 9100"            |<br>                           |<br>                     |<br>                            |<br>                        |
</center> 

\section sSetUp Setup

Select the transceiver with the "Config / Setup / Transceiver" menu item.

<center>
\image latex config-setup-menu.png "" width=1.6in
\image html config-setup-menu.png ""
</center>
<br>

Each of the menu items will open the configuration dialog to the respecive tab:
<ul>
	<li><b>Transceiver</b> - select transceiver and configure serial i/o parameters</li>
	<li><b>tcpip</b> - configure interface to a remote tcpip/serial controlled transceiver</li>
	<li><b>PTT</b> - configure separate PTT serial ports (if used)</li>
	<li><b>AUX</b> - configure separate auxiliary serial ports (if used)</li>
	<li><b>Polling</b> - select and configure transceiver parameters to poll</li>
	<li><b>Trace</b> - select and display program execution paths</li>
	<li><b>Restore</b> - select and configure transceiver parameters to read and restore</li>
</ul>
<br>

\subsection ssXcvrSelect Xcvr Select

<center>
\image latex xcvr.png "I/O Ports - Xcvr" width=4.9in
\image html xcvr.png "I/O Ports - Xcvr"
</center>
<br>

Select the rig in use from the "Rig" combo box.

The default values associated with that transceiver will be preset for you.
These have been verified by the test team but might require some tweaking for
your particular h/w.

You may prefer to use h/w PTT signaling instead of CAT PTT.  Not all
transceivers support the CAT PTT function, but it will be preset to on
if the selected transceiver supports that command.  The h/w PTT may be
shared with the CAT serial port.

If your serial connection is a CI-V device you might need to check "Echo"
and also set either RTS or DTR to +12 if CI-V power is derived from the
serial port.

<center>
\image latex ptt.png "I/O Ports - PTT" width=4.9in
\image html ptt.png "I/O Ports - PTT"
</center>
<br>

Your PTT h/w control may also make use of a second serial port.  If that port
is the secondary serial port of the SCU-17 then you must also enable the "Serial Port is SCU-17 auxiliary"
control.

<center>
\image latex aux.png "I/O Ports - Aux" width=4.9in
\image html aux.png "I/O Ports - Aux"
</center>
<br>

<center>
\image latex aux-controls.png "Aux Controls" width=3.45in
\image html aux-controls.png "Aux Controls"
</center>
<br>

You might also need access to special h/w functions.  FLRIG provides this
via the DTR and RTS signal lines of an independent serial port.  Additional
main dialog controls are enabled and shown if you select anything other than
NONE (the default) on this tab. Enable the "Serial Port is SCU-17 auxiliary"
if you are using the SCU-17 secondary serial port.

<center>
\image latex polling.png "I/O Ports - Polling" width=4.9in
\image html polling.png "I/O Ports - Polling"
</center>
<br>

Providing you transceiver supports the various meters and controls, you
can elect to poll these every time the poll cycle occurs.  Polling a value
causes FLRIG to follow and well as control a particular transceiver function
or control.  The polling cycle will slow down as you elect to poll more and
more values.

<center>
\image latex send.png "I/O Ports - Polling" width=4.9in
\image html send.png "I/O Ports - Polling"
</center>
<br>

Testing your transceiver commands.  FLRIG might not support a particular CAT
command for your transceiver.  You can test the support for a particular
command using the "Send Cmd" tab.  The command string must comply with the
transceiver requirements.  If ASCII text is used, as with transceivers based
on the Kenwood command set you enter the string without spaces, i.e.

\verbatim
FA;
\endverbatim
to read the A vfo .

For binary strings, used in older Yaesu transceivers, and all Icom CI-V type
transceivers you need to enter the string as space delineated hex values,
i.e.

\verbatim
Yaesu:  x00 x00 x00 x01 x05

Icom: xFE xFE x70 xE0 x1A x05 x00 x92 x00 xFD
\endverbatim

The buttone "ICOM pre" and "ICOM post" will insert the preamble and postamble
hex code sequences for the selected Icom transceiver.

Press the SEND button to transfer the command to the transceiver.  The
response will appear in the lower text control.

The diamond indicators will be lit for transceiver and fldigi connections respectively.

<br>

<center>
\image latex config-trace.png "Configure code execution trace" width=5.0in
\image html  config-trace.png "Configure code execution trace"
</center>

Several debugging tools are available in flrig, including the ability to observe code
execution in various parts of the program.  The trace tool sends time annotated data to
both a viewing dialog and a file named "trace.txt" which is written to the flrig files
folder.
<ul>
<li> Trace support code - main processing loop execution points</li>
<li> Trace debug code - replicate the event log debugging output</li>
<li> Trace rig class code - execution points within a specific transceiver class (not for all)</li>
<li> Trace xml_server code - execution points within the xmlrpc interface code for i/o to/from fldigi</li>
<li> Trace xmlrpcpp code - sent and received xmlrpc data packets<br>
six levels of detail 0 ... 5 can be specified</li>
</ul>

<center>
\image latex trace-dialog.png "Example showing support code trace" width=5.0in
\image html  trace-dialog.png "Example showing support code trace"
</center>

flrig will read various transceiver parameters and restore them upon closing.
The next image shows the available read/restore parameters for the Icom 7200.  If
a parameter is not available (or coded) it will be disabled and grayed out.  Check
each parameter that you want to read and restore.  Reading and restoring transceiver
parameters takes time, especially on older transceivers with low baud rate serial
i/o.  Check "Use xcvr data" i\If you want flrig to NOT change the transceiver operating state
when it begins execution.

<center>
\image latex restore.png "Restoring transceiver Status" width=4.9in
\image html restore.png "Restoring transceiver Status"
</center>

\subsection ssUserInterface User Interface

<center>
\image latex config-ui-menu.png "" width=1.6in
\image html config-ui-menu.png ""
</center>
<br>

\subsection ssMetering Meter Display and Filters

<center>
\image latex meter-filters.png "Meter Filter Controls" width=4.18in
\image html meter-filters.png "Meter Filter Controls"
</center>
<br>

You can control the behavior of both the average and peak values of the
S-meter and Power out meters.  Setting the controls to 1 for both average
and peak will simply display the latest value available from the
transceiver.  The average setting results in the display showing the
average of the last N readings.  The peak value will display the average
peak value over the last M readings.
<br>

<center>
\image latex power-scale-select.png "Meter Scale" width=4.6in
\image html power-scale-select.png "Meter Scale"
</center>
<br>

Right click on the main dialog power meter scale to open up this selection
dialog.  Each of the 4 scales and the "Auto scaled" box are buttons.  Press
the one you want to use.  Auto-scaling adjusts the meter scale to the
smallest scale consistent with the current measured peak power.  If that
power is fluctuating near the transistion point between two scales you
might want to fix the scale to either the larger or smaller.
<br>

\subsection ssSliders Slider sizing

When the user interface is configured to be "small" then the UI submenu will
contain the item "Small sliders".  Toggling this menu item will immediately
change the size and positions of the various slider controls. Select the toggle button 
"Small sliders" on the Config menu for 1/2 size sliders and a dialog layout 
that uses less vertical space.

<center>
\image latex ui-narrow-ic7200.png "Small UI - Large Sliders" width=4.6in
\image html ui-narrow-ic7200.png "Small UI - Large Sliders"
</center>
<br>

<center>
\image latex ui-small-ic7200.png "Small UI - Small Sliders" width=4.6in
\image html ui-small-ic7200.png "Small UI - Small Sliders"
</center>
<br>

\subsection ssAdditionalControls Additional Controls

Additional control settings may be available depending on the transceiver
being controlled.  These are in a drop-down area toggled by the arrow button
to the left of the attenuator button on the small aspect ratio dialog view.
These are the controls for the Yeasu FT950.

<center>
\image latex FT950-BANDS.png "" width=4.25in
\image html FT950-BANDS.png ""
<br>
\image latex FT950-CW.png "" width=4.25in
\image html FT950-CW.png ""
<br>
\image latex FT950-QSK.png "" width=4.25in
\image html FT950-QSK.png ""
<br>
\image latex FT950-VOX.png "" width=4.25in
\image html FT950-VOX.png ""
<br>
\image latex FT950-SPCH.png "" width=4.25in
\image html FT950-SPCH.png ""
<br>
\image latex FT950-RX.png "" width=4.25in
\image html FT950-RX.png ""
<br>
\image latex FT950-MISC.png "" width=4.25in
\image html FT950-MISC.png ""
<br>
\image latex FT950-USER.png "" width=4.25in
\image html FT950-USER.png ""
</center>

For the FT-450D, these control when accessed from the "touch" user interface 
scheme appear as:

\image latex touch-main.png "" width = 6in
\image html  touch-main.png ""
<br>
\image latex touch-buttons.png "" width = 6in
\image html  touch-buttons.png ""
<br>
\image latex touch-sliders.png "" width = 6in
\image html  touch-sliders.png ""
<br>
\image latex touch-other-bands.png "" width = 6in
\image html  touch-other-bands.png ""
<br>
\image latex touch-other-cw.png "" width = 6in
\image html  touch-other-cw.png ""
<br>
\image latex touch-other-qsk.png "" width = 6in
\image html  touch-other-qsk.png ""
<br>
\image latex touch-other-vox.png "" width = 6in
\image html  touch-other-vox.png ""
<br>
\image latex touch-other-misc.png "" width = 6in
\image html  touch-other-misc.png ""

Select the User Interface menu item to configure various user preferences including \ref config_fonts_colors.
<br>

\section sOpControls Operating Controls


<center>
\image latex frequency-control.png "Frequency Control" width=4.6in
\image html frequency-control.png "Frequency Control"
</center>
<br>

The frequency display is also a control.  Each numeric is sensitive to the mouse
left/right buttons for up/down and to the mouse scroll wheel for rapidly
changing value.  Click on upper half of the digit to increase frequency, and
the lower half of the digit to decrease the frequency. Put the mouse over any of 
the numeric segments and you can enter a new frequency using the keyboard 
numeric keypad.  If you make an error simply enter a non-numeric key.  Set the 
newly entered frequency by pressing the Enter key.

To paste a frequency from the clipboard (kHz only), press control-V followed
by the Enter key

Vfo-A and Vfo-B are separate controlS, A on the left, B on the right.

Left click on the A->B button to swap vfos.  Right click on the A->B button
to transfer vfoA to vfoB.

When the mouse pointer is over the frequency display you can also change
frequency values using the arrow and page key buttons:

<ul>
	<li>left / right arrow - increase / decrease 1 Hz</li>
	<li>up / down arrow - increase / decrease 10 Hz</li>
	<li>Page Up / Page Down - increase / decrease 100 Hz</li>
</ul>
<br>

<center>
\image latex buttons-sliders.png "Control Sliders" width=2.24in
\image html buttons-sliders.png "Control Sliders"
</center>
<br>

The buttons that have a light box are toggles - activated when the lighted
box is colored.  Some of these are linked to a slider.  If the button state
is inactive then that associated slider will be greyed out.  In the example
the volume control is active and the NR control is inactive.
<br>

<center>
\image latex flrig-fldigi.png "FLRIG/FLDIGI" width=4.37in
\image html flrig-fldigi.png "FLRIG/FLDIGI"
</center>
<br>

Operating FLRIG with FLDIGI requires a simple setup in FLDIGI.  Deselect all
but the "xmlrpc" rig control.  Xmlrpc is used via a local socket device for
the two programs to communicate.  FLDIGI acts as the server and FLRIG the
client.  There is no requirement for start / stop ordering of the programs.

FLRIG sends rig configuration data to FLDIGI when the two programs initially
recognize each other.  This data is used to populate the rig name, the
available modes and the available bandwidths.

After this initial communications the operator can set the paired controls
from either FLDIGI or FLRIG.  The two programs will remain synchronized.  The
data from the computer to the transceiver is always from FLRIG.

PTT can be activated at FLRIG or using the T/R button on FLDIGI.  FLDIGI
also engages the PTT via the macro \<TX\> \<RX\> tags.  When operating digital
modes with FLDIGI you should use the PTT from FLDIGI.

\section sFileStores Configuration/Data files

Configuration and data files used by flrig consist of the following:

<center>
| OS            |Folder                                             |File                  |Usage |
|:--------------|:--------------------------------------------------|:---------------------|:-----------------------------------|
|Windows XP     |c:\\Documents and Settings\\user-name\\flrig.files |flrig.prefs           |names transceiver file & xmlrpc port|
|Windows XP     |c:\\Documents and Settings\\user-name\\flrig.files |IC-7100.prefs (1)(2)  |IC-7100 specifc configuration items |
|Windows XP     |c:\\Documents and Settings\\user-name\\flrig.files |IC-7100.mat   (1)(2)  |IC-7100 specific memory file        |
|Windows 7/8/10 |c:\\Users\\user-name\\flrig.files                  |flrig.prefs           |names transceiver file & xmlrpc port|
|Windows 7/8/10 |c:\\Users\\user-name\\flrig.files                  |IC-7100.prefs (1)(2)  |names transceiver file & xmlrpc port|
|Windows 7/8/10 |c:\\Users\\user-name\\flrig.files                  |IC-7100.mat   (1)(2)  |names transceiver file & xmlrpc port|
|Linux/Unix/OS-X|$HOME/.flrig                                       |flrig.prefs           |names transceiver file & xmlrpc port|
|Linux/Unix/OS-X|$HOME/.flrig                                       |IC-7100.prefs (1)(2)  |names transceiver file & xmlrpc port|
|Linux/Unix/OS-X|$HOME/.flrig                                       |IC-7100.mat   (1)(2)  |names transceiver file & xmlrpc port|
</center> 

(1) Several TRANSCEIVER.prefs and mat files may be in the folder.  Each specifc to the configured transceiver<br>
(2) Files such as IC-7100.prefs.1, IC-7100.mat.1, up to a prefix of 5 may appear in the folder.  These are aged files, with the oldest
file having the largest prefix value.  The mat files are only created if the user actually saved items to memory.

\subsection sxcvrprefs Transceiver Prefs File
A typical transceiver prefs file contains:
<br>
\code
; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: IC-7100

[.]

version:1.3.49.06
mainx:526
mainy:24
mainw:735
mainh:150
uisize:0
xcvr_serial_port:/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge
+_Controller_IC-7100_02010930_A-if00-port0
comm_baudrate:6
comm_stopbits:2
comm_retries:2
comm_wait:50
comm_timeout:50
serloop_timing:200
byte_interval:0
comm_echo:1
ptt_via_cat:1
ptt_via_rts:0
ptt_via_dtr:0
rts_cts_flow:0
rts_plus:1
dtr_plus:1
civadr:0
usbaudio:0
aux_serial_port:NONE
aux_rts:0
aux_dtr:0
sep_serial_port:NONE
sep_rtsptt:0
sep_dtrptt:0
sep_rtsplus:0
set_dtrplus:0
poll_smeter:1
poll_frequency:1
poll_mode:1
poll_bandwidth:1
poll_volume:4
poll_auto_notch:4
poll_notch:4
poll_ifshift:4
poll_power_control:4
poll_pre_att:4
poll_micgain:4
poll_squelch:4
poll_rfgain:4
poll_pout:1
poll_swr:1
poll_alc:1
poll_split:4
poll_noise:4
poll_nr:4
poll_compression:4
poll_all:1
bw_A:34
mode_A:11
freq_A:7070000
bw_B:34
mode_B:1
freq_B:14100000
filters:1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
bandwidths:-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
+-1 -1 -1 -1 -1 -1 -1 -1 
use_rig_data:0
restore_frequency:1
restore_mode:1
restore_bandwidth:1
restore_volume:1
restore_mic_gain:1
restore_rf_gain:1
restore_power_control:1
restore_if_shift:1
restore_notch:1
restore_auto_notch:1
restore_noise:1
restore_squelch:1
restore_split:1
restore_pre_att:1
restore_nr:1
restore_comp_on_off:1
restore_comp_level:1
bool_spkr_on:1
int_volume:13
dbl_power:100
int_mic:50
bool_notch:0
int_notch:0
bool_shift:0
int_shift:0
pbt_lock:0
pbt_inner:0
pbt_outer:0
rfgain:100
squelch:0
no_txqsy:0
schema:0
rx_avg:5
rx_peak:5
pwr_avg:5
pwr_peak:5
pwr_scale:2
digi_sel_on_off:0
digi_sel_val:0
dual_watch:0
ic7610att:6
ft950_rg_reverse:1
line_out:0
data_port:0
vox_on_dataport:1
agc_level:1
cw_wpm:24
cw_weight:3
cw_vol:0
cw_spot:0
spot_onoff:0
cw_spot_tone:600
cw_qsk:15
cw_delay:200
enable_keyer:0
break_in:0
vox_onoff:0
vox_gain:10
vox_anti:10
vox_hang:100
compression:0
compON:0
noise_reduction:0
noise_red_val:4
nb_level:50
bool_noise:0
int_preamp:0
int_att:0
vfo_adj:46
bfo_freq:600
rit_freq:0
xit_freq:0
bpf_center:1500
use_bpf_center:1
label1:cmd 1
command1:
shftcmd1:
label2:cmd 2
command2:
label3:cmd 3
command3:
shftcmd3:
label4:cmd 4
command4:
shftcmd4:
label5:cmd 5
command5:
shftcmd5:
label6:cmd 6
command6:
shftcmd6:
label7:cmd 7
command7:
shftcmd7:
label8:cmd 8
command8:
shftcmd8:
label9:cmd 9
command9:
shftcmd9:
label10:cmd 10
command10:
shftcmd10:
label11:cmd 11
command11:
shftcmd11:
label12:cmd 12
command12:
shftcmd12:
label13:cmd 13
command13:
shftcmd13:
label14:cmd 14
command14:
shftcmd14:
label15:cmd 15
command15:
shftcmd15:
label16:cmd 16
command16:
shftcmd16:
fg_red:0
fg_green:0
fg_blue:0
bg_red:232
bg_green:255
bg_blue:232
smeter_red:0
smeter_green:180
smeter_blue:0
power_red:180
power_green:0
power_blue:0
swr_red:148
swr_green:0
swr_blue:148
peak_red:255
peak_green:0
peak_blue:0
fg_sys_red:0
fg_sys_green:0
fg_sys_blue:0
bg_sys_red:192
bg_sys_green:192
bg_sys_blue:192
bg2_sys_red:255
bg2_sys_green:255
bg2_sys_blue:255
slider_red:232
slider_green:255
slider_blue:232
slider_btn_red:0
slider_btn_green:0
slider_btn_blue:128
lighted_btn_red:255
lighted_btn_green:255
lighted_btn_blue:0
fontnbr:4
tooltips:0
ui_scheme:gtk+
tcpip_port:4001
tcpip_addr:127.0.0.1
tcpip_ping_delay:50
tcpip_tcpip_reconnect_after:10
tcpip_drops_allowed:10
use_tcpip:0
xcvr_auto_on:0
xcvr_auto_off:0
external_tuner:0
trace:0
rigtrace:0
gettrace:0
settrace:1
debugtrace:0
xmltrace:0
rpctrace:0
startstoptrace:0
rpc_level:0
f160:1805000
m160:6
txT160:0
rxT160:0
offset_160:0
oF_160:600
f80:3580000
m80:6
txT80:0
rxT80:0
offset_80:0
oF_80:600
f40:7070000
m40:6
txT40:0
rxT40:0
offset_40:0
oF_40:600
f30:10140000
m30:6
txT30:0
rxT30:0
offset_30:0
oF_30:600
f20:14070000
m20:6
txT20:0
rxT20:0
offset_20:0
oF_20:600
f17:18100000
m17:6
txT17:0
rxT17:0
offset_17:0
oF_17:600
f15:21070000
m15:6
txT15:0
rxT15:0
offset_15:0
oF_15:600
f12:24920000
m12:6
txT12:0
rxT12:0
offset_12:0
oF_12:600
f10:28070000
m10:6
txT10:0
rxT10:0
offset_10:0
oF_10:600
f6:50070000
m6:6
txT6:0
rxT_6:0
offset_6:0
oF_6:600
f2:144070000
m2:6
txT2:0
rxT2:0
offset_2:0
oF_2:600
f70:432100000
m70:6
txT70:0
rxT70:0
offset_70:0
oF_70:600
hrd_buttons:1
sliders_button:1
cwioWPM:20
cwioKEYLINE:2
cwioSHARED:0
cwioPORT:
cwiolabel[0]:
cwiomessage[0]:
cwiolabel[1]:
cwiomessage[1]:
cwiolabel[2]:
cwiomessage[2]:
cwiolabel[3]:
cwiomessage[3]:
cwiolabel[4]:
cwiomessage[4]:
cwiolabel[5]:
cwiomessage[5]:
cwiolabel[6]:
cwiomessage[6]:
cwiolabel[7]:
cwiomessage[7]:
cwiolabel[8]:
cwiomessage[8]:
cwiolabel[9]:
cwiomessage[9]:
cwiolabel[10]:
cwiomessage[10]:
cwiolabel[11]:
cwiomessage[11]:
\endcode

The file is human readable.  Editing the file is not recommended.

\subsection sMatFile  Memory File

The contents of a typical transceiver prefs file contains:
<br>
\code
7070000 9 34 "40 meter digital"
14070000 9 34 "20 meter digital"
\endcode
Each line contains a frequency (Hz), Mode Nr., Bandwidth Nr., and "text tag"

The file is human readable.  Editing the file is not recommended.

\subsection sEventLog Event Log

<center>
\image latex flrig-event-log.png "Event Log" width=7.5in
\image html flrig-event-log.png "Event Log"
</center>
<br>

The event log is opened from the "Debug" menu.  It allows you to view the
serial and xmlrpc data exchanges between FLRIG, FLDIGI, xmlrpc transactions,
and the transceiver.


\section ssMultipleConfigDir Controlling Multiple Transceivers

You can have multiple instances of flrig running, each controlling a separate
and unique transceiver.  Doing this requires a separate configuration folder
for each target transceiver.  Either start flrig from a command line or
copy the desktop launch icon and then modify it's "target" executable.  In
either case you will be adding a command line parameter

"--config-dir <target-dir>"

Note the double dash.  The <target-dir> will be unique to each supported
transceiver, for example: "C:\Users\<user-name>\flrig.ic7200" on Win-10, 
"/home/<user>/flrig.ic7200" on Linux or OS X.  You will have to configure
each instance with the correct interface parameters.

<center>
\image latex mulitple_configs.png "" width=2.48in
\image html mulitple_configs.png ""
</center>


<br>

\section sTT550 TT 550

The TenTec Pegasus, TT-550 is a computer only transceiver.  FLRIG controls
all aspects of this transceiver: \ref tt550_ops_page

\section sIC7600 IC 7600

Andy's (VE3NVK / G8VTV) \ref ic7600_how_to_page

\ref sFlrigDesc "Top of Page"
*/
