/**
\page kenwood_rigs  Supported Kenwood Transceivers
\anchor kwd_ts140_a
<center>
\image latex transceivers/TS140.png "TS 140" width=3.75in
\image html transceivers/TS140.png "TS 140"
</center>
\anchor kwd_ts450s_a
<center>
\image latex transceivers/TS450S.png "TS 450S" width=3.75in
\image html transceivers/TS450S.png "TS 450S"
</center>
\anchor kwd_ts480hx_a
<center>
\image latex transceivers/TS480HX.png "TS 480HX" width=3.75in
\image html transceivers/TS480HX.png "TS 480HX"
</center>
\anchor kwd_ts480sat_a
<center>
\image latex transceivers/TS480SAT.png "TS 480SAT" width=3.75in
\image html transceivers/TS480SAT.png "TS 480SAT"
</center>
\anchor kwd_ts570_a
<center>
\image latex transceivers/TS570.png "TS 570" width=3.75in
\image html transceivers/TS570.png "TS 570"
</center>
\anchor kwd_ts590s_a
<center>
\image latex transceivers/TS590S.png "TS 590S" width=3.75in
\image html transceivers/TS590S.png "TS 590S"
</center>
\anchor kwd_ts590sg_a
<center>
\image latex transceivers/TS590SG.png "TS 590SG" width=3.75in
\image html transceivers/TS590SG.png "TS 590SG"
</center>
\anchor kwd_ts990_a
<center>
\image latex transceivers/TS990.png "TS 990" width=3.75in
\image html transceivers/TS990.png "TS 990"
</center>
\anchor kwd_ts2000_a
<center>
\image latex transceivers/TS2000.png "TS 2000" width=3.75in
\image html transceivers/TS2000.png "TS 2000"
</center>
\ref kenwood_rigs "Page Top"
\ref sFlrigDesc "Return to Main Page"
*/

