/**
\page other_rigs  Other Supported Transceivers
\anchor o_pcr1000_a
<center>
\image latex transceivers/PCR1000.png "PCR 1000" width=3.75in
\image html transceivers/PCR1000.png "PCR 1000"
</center>
\anchor o_ray152_a
<center>
\image latex transceivers/RAY152.png "RAY 152" width=3.75in
\image html transceivers/RAY152.png "RAY 152"
</center>
\anchor o_Xiegu-5105
<center>
\image latex transceivers/Xiegu-5105.png "Xiegu-5105" width=3.75in
\image html transceivers/Xiegu-5105.png "Xiegu-5105"
</center>
\anchor o_Xiegu-G90
<center>
\image latex transceivers/Xiegu-G90.png "Xiegu-G90" width=3.75in
\image html transceivers/Xiegu-G90.png "Xiegu-G90"
</center>
\ref other_rigs "Page Top"
\ref sFlrigDesc "Return to Main Page"
*/

