/**
\page prefs_file_contents  flrig prefs file contents

A typical transceiver prefs file contains:
<pre>
; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: IC-7100

[.]

version:1.3.49.06
mainx:526
mainy:24
mainw:735
mainh:150
uisize:0
xcvr_serial_port:/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge
+_Controller_IC-7100_02010930_A-if00-port0
comm_baudrate:6
comm_stopbits:2
comm_retries:2
comm_wait:50
comm_timeout:50
serloop_timing:200
byte_interval:0
comm_echo:1
ptt_via_cat:1
ptt_via_rts:0
ptt_via_dtr:0
rts_cts_flow:0
rts_plus:1
dtr_plus:1
civadr:0
usbaudio:0
aux_serial_port:NONE
aux_rts:0
aux_dtr:0
sep_serial_port:NONE
sep_rtsptt:0
sep_dtrptt:0
sep_rtsplus:0
set_dtrplus:0
poll_smeter:1
poll_frequency:1
poll_mode:1
poll_bandwidth:1
poll_volume:4
poll_auto_notch:4
poll_notch:4
poll_ifshift:4
poll_power_control:4
poll_pre_att:4
poll_micgain:4
poll_squelch:4
poll_rfgain:4
poll_pout:1
poll_swr:1
poll_alc:1
poll_split:4
poll_noise:4
poll_nr:4
poll_compression:4
poll_all:1
bw_A:34
mode_A:11
freq_A:7070000
bw_B:34
mode_B:1
freq_B:14100000
filters:1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
bandwidths:-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
+-1 -1 -1 -1 -1 -1 -1 -1 
use_rig_data:0
restore_frequency:1
restore_mode:1
restore_bandwidth:1
restore_volume:1
restore_mic_gain:1
restore_rf_gain:1
restore_power_control:1
restore_if_shift:1
restore_notch:1
restore_auto_notch:1
restore_noise:1
restore_squelch:1
restore_split:1
restore_pre_att:1
restore_nr:1
restore_comp_on_off:1
restore_comp_level:1
bool_spkr_on:1
int_volume:13
dbl_power:100
int_mic:50
bool_notch:0
int_notch:0
bool_shift:0
int_shift:0
pbt_lock:0
pbt_inner:0
pbt_outer:0
rfgain:100
squelch:0
no_txqsy:0
schema:0
rx_avg:5
rx_peak:5
pwr_avg:5
pwr_peak:5
pwr_scale:2
digi_sel_on_off:0
digi_sel_val:0
dual_watch:0
ic7610att:6
ft950_rg_reverse:1
line_out:0
data_port:0
vox_on_dataport:1
agc_level:1
cw_wpm:24
cw_weight:3
cw_vol:0
cw_spot:0
spot_onoff:0
cw_spot_tone:600
cw_qsk:15
cw_delay:200
enable_keyer:0
break_in:0
vox_onoff:0
vox_gain:10
vox_anti:10
vox_hang:100
compression:0
compON:0
noise_reduction:0
noise_red_val:4
nb_level:50
bool_noise:0
int_preamp:0
int_att:0
vfo_adj:46
bfo_freq:600
rit_freq:0
xit_freq:0
bpf_center:1500
use_bpf_center:1
label1:cmd 1
command1:
shftcmd1:
label2:cmd 2
command2:
label3:cmd 3
command3:
shftcmd3:
label4:cmd 4
command4:
shftcmd4:
label5:cmd 5
command5:
shftcmd5:
label6:cmd 6
command6:
shftcmd6:
label7:cmd 7
command7:
shftcmd7:
label8:cmd 8
command8:
shftcmd8:
label9:cmd 9
command9:
shftcmd9:
label10:cmd 10
command10:
shftcmd10:
label11:cmd 11
command11:
shftcmd11:
label12:cmd 12
command12:
shftcmd12:
label13:cmd 13
command13:
shftcmd13:
label14:cmd 14
command14:
shftcmd14:
label15:cmd 15
command15:
shftcmd15:
label16:cmd 16
command16:
shftcmd16:
fg_red:0
fg_green:0
fg_blue:0
bg_red:232
bg_green:255
bg_blue:232
smeter_red:0
smeter_green:180
smeter_blue:0
power_red:180
power_green:0
power_blue:0
swr_red:148
swr_green:0
swr_blue:148
peak_red:255
peak_green:0
peak_blue:0
fg_sys_red:0
fg_sys_green:0
fg_sys_blue:0
bg_sys_red:192
bg_sys_green:192
bg_sys_blue:192
bg2_sys_red:255
bg2_sys_green:255
bg2_sys_blue:255
slider_red:232
slider_green:255
slider_blue:232
slider_btn_red:0
slider_btn_green:0
slider_btn_blue:128
lighted_btn_red:255
lighted_btn_green:255
lighted_btn_blue:0
fontnbr:4
tooltips:0
ui_scheme:gtk+
tcpip_port:4001
tcpip_addr:127.0.0.1
tcpip_ping_delay:50
tcpip_tcpip_reconnect_after:10
tcpip_drops_allowed:10
use_tcpip:0
xcvr_auto_on:0
xcvr_auto_off:0
external_tuner:0
trace:0
rigtrace:0
gettrace:0
settrace:1
debugtrace:0
xmltrace:0
rpctrace:0
startstoptrace:0
rpc_level:0
f160:1805000
m160:6
txT160:0
rxT160:0
offset_160:0
oF_160:600
f80:3580000
m80:6
txT80:0
rxT80:0
offset_80:0
oF_80:600
f40:7070000
m40:6
txT40:0
rxT40:0
offset_40:0
oF_40:600
f30:10140000
m30:6
txT30:0
rxT30:0
offset_30:0
oF_30:600
f20:14070000
m20:6
txT20:0
rxT20:0
offset_20:0
oF_20:600
f17:18100000
m17:6
txT17:0
rxT17:0
offset_17:0
oF_17:600
f15:21070000
m15:6
txT15:0
rxT15:0
offset_15:0
oF_15:600
f12:24920000
m12:6
txT12:0
rxT12:0
offset_12:0
oF_12:600
f10:28070000
m10:6
txT10:0
rxT10:0
offset_10:0
oF_10:600
f6:50070000
m6:6
txT6:0
rxT_6:0
offset_6:0
oF_6:600
f2:144070000
m2:6
txT2:0
rxT2:0
offset_2:0
oF_2:600
f70:432100000
m70:6
txT70:0
rxT70:0
offset_70:0
oF_70:600
hrd_buttons:1
sliders_button:1
cwioWPM:20
cwioKEYLINE:2
cwioSHARED:0
cwioPORT:
cwiolabel[0]:
cwiomessage[0]:
cwiolabel[1]:
cwiomessage[1]:
cwiolabel[2]:
cwiomessage[2]:
cwiolabel[3]:
cwiomessage[3]:
cwiolabel[4]:
cwiomessage[4]:
cwiolabel[5]:
cwiomessage[5]:
cwiolabel[6]:
cwiomessage[6]:
cwiolabel[7]:
cwiomessage[7]:
cwiolabel[8]:
cwiomessage[8]:
cwiolabel[9]:
cwiomessage[9]:
cwiolabel[10]:
cwiomessage[10]:
cwiolabel[11]:
cwiomessage[11]:
</pre>
*/
