/**
\page tentec_rigs  Supported TenTec Transceivers
\anchor tt_516_a
<center>
\image latex transceivers/TT516.png "TT 516" width=3.75in
\image html transceivers/TT516.png "TT 516"
</center>
\anchor tt_535_a
<center>
\image latex transceivers/TT535.png "TT 535" width=3.75in
\image html transceivers/TT535.png "TT 535"
</center>
\anchor tt_538_a
<center>
\image latex transceivers/TT538.png "TT 538" width=3.75in
\image html transceivers/TT538.png "TT 538"
</center>
\anchor tt_550_a
<center>
\image latex transceivers/TT550.png "TT 550" width=3.75in
\image html transceivers/TT550.png "TT 550"
</center>
\anchor tt_omni6_a
<center>
\image latex OmniVI.png "Omni VI" width=3.75in
\image html  OmniVI.png "Omni VI"
</center>
\anchor tt_566_a
<center>
\image latex transceivers/TT566.png "TT 566" width=3.75in
\image html transceivers/TT566.png "TT 566"
</center>
\anchor tt_omni7_a
<center>
\image latex OmniVII.png "Omni VII" width=3.75in
\image html  OmniVII.png "Omni VII"
</center>
\anchor tt_599_a
<center>
\image latex transceivers/TT599.png "TT 599" width=3.75in
\image html transceivers/TT599.png "TT 599"
</center>
\ref tentec_rigs "Page Top"
\ref sFlrigDesc "Return to Main Page"
*/

