# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include "images.h"} {} 

decl {\#include "rig.h"} {} 

decl {\#include "status.h"} {} 

decl {\#include "support.h"} {} 

Function {Rig_window()} {open
} {
  Fl_Window {} {
    label Flrig open
    xywh {577 57 424 330} type Double color 52 align 80
    code0 {\#include <stdlib.h>} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 2 424 20} textsize 12
    } {
      Submenu {} {
        label {&Files} open
        xywh {10 10 100 20}
      } {
        MenuItem mnuExit {
          label {E&xit}
          callback {cbExit();}
          xywh {10 10 100 20}
        }
      }
      Submenu mnuConfig {
        label {&Config} open
        xywh {10 10 100 20}
      } {
        MenuItem mnuControls {
          label {Xcvr setup}
          callback {show_controls();}
          xywh {0 0 36 21}
        }
        MenuItem mnuRestoreData {
          label {Restore Freq/Mode}
          callback {progStatus.restore_rig_data = !progStatus.restore_rig_data;}
          tooltip {Restore on exit} xywh {10 10 36 21} type Toggle value 1
        }
        MenuItem mnuKeepData {
          label {Keep Freq/Mode}
          callback {progStatus.use_rig_data= !progStatus.use_rig_data;}
          tooltip {Use xcvr freq/mode on startup} xywh {0 0 36 21} type Toggle value 1 divider
        }
        MenuItem mnuColorConfig {
          label Colors
          callback {setDisplayColors();}
          xywh {0 0 34 21}
        }
        MenuItem mnuTooltips {
          label Tooltips
          callback {progStatus.tooltips=mnuTooltips->value();
Fl_Tooltip::enable(progStatus.tooltips);}
          xywh {0 0 36 21} type Toggle divider
          code0 {\#include <FL/Fl_Tooltip.H>}
          code1 {progStatus.tooltips ? o->set() :o->clear();}
        }
        MenuItem mnuConfigXcvr {
          label {Xcvr select}
          callback {configXcvr();}
          xywh {0 0 34 21}
        }
      }
      MenuItem mnuStore {
        label {&Save@-2>}
        callback {addFreq();}
        xywh {0 0 36 21}
      }
      MenuItem mnuStored {
        label {S&aved}
        callback {openMemoryDialog();}
        xywh {0 0 36 21}
      }
      Submenu {} {
        label { } open
        xywh {10 10 100 20} labeltype NO_LABEL deactivate divider
      } {}
      Submenu mnuHelp {
        label {&Help} open
        xywh {10 10 100 20}
      } {
        MenuItem mnuAbout {
          label {&About}
          callback {about();}
          xywh {10 10 100 20}
        }
        MenuItem mnuEventLog {
          label {Event log}
          callback {cbEventLog();}
          xywh {0 0 34 21} divider
        }
        MenuItem mnuOnLineHelp {
          label {On Line Help}
          callback {visit_URL((void *)("http://www.w1hkj.com/flrig-help/index.html"));}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Box FreqDisp {
      label 10
      xywh {1 24 210 35} box DOWN_BOX
      code0 {\#include "FreqControl.h"}
      code2 {FreqDisp->SetONOFFCOLOR (FL_YELLOW, FL_BLACK);}
      class cFreqControl
    }
    Fl_Box FreqDispB {
      label 10
      xywh {212 24 210 35} box DOWN_BOX
      code0 {\#include "FreqControl.h"}
      code2 {FreqDispB->SetONOFFCOLOR (FL_YELLOW, FL_BLACK);}
      class cFreqControl
    }
    Fl_Light_Button btnVol {
      label Vol
      callback {cbMute();}
      tooltip {Speaker on/off} xywh {2 125 60 18} down_box THIN_DOWN_BOX value 1 color 50 selection_color 113 labelsize 12
    }
    Fl_Value_Slider sldrVOLUME {
      callback {setVolume();}
      tooltip {Adjust Audio Volume} xywh {68 125 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 labelsize 12 align 16 maximum 100 step 1 textsize 12
      code0 {\#include "ValueSlider.h"}
      code1 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Value_Slider sldrRFGAIN {
      label RF
      callback {setRFGAIN();}
      tooltip {Adjust RF gain} xywh {68 145 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 align 4 maximum 100 step 1 value 15 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Value_Slider sldrSQUELCH {
      label SQL
      callback {setSQUELCH();}
      tooltip {Adjust Squelch} xywh {68 165 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 align 4 maximum 100 step 1 value 15 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Light_Button btnNR {
      label NR
      callback {cbNR();}
      tooltip {Noise Reduction On/Off} xywh {2 185 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Value_Slider sldrNR {
      callback {setNR();}
      tooltip {Adjust noise reduction} xywh {68 185 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 labelsize 12 align 16 maximum 100 step 2 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Light_Button btnIFsh {
      label IFsh
      callback {cbIFsh();}
      tooltip {IF Shift On/Off} xywh {2 206 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Value_Slider sldrIFSHIFT {
      callback {setIFshift();}
      tooltip {Adjust IF Shift} xywh {68 206 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 labelsize 12 align 16 minimum -1000 maximum 1000 step 10 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Light_Button btnNotch {
      label Ntch
      callback {cbbtnNotch();}
      tooltip {Notch - Manual (off) Auto (on)} xywh {2 226 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Value_Slider sldrNOTCH {
      callback {setNotch();}
      tooltip {Adjust Notch Frequency} xywh {68 226 355 18} type {Horz Knob} box THIN_DOWN_BOX color 206 selection_color 221 align 16 minimum -1000 maximum 1000 step 10 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Value_Slider sldrMICGAIN {
      label MIC
      callback {setMicGain();}
      tooltip {Adjuts Mic Gain} xywh {68 246 355 18} type {Horz Knob} box THIN_DOWN_BOX color 246 selection_color 221 align 4 maximum 100 step 1 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Value_Slider sldrPOWER {
      label PWR
      callback {setPower();}
      tooltip {Adjust power level} xywh {68 266 355 18} type {Horz Knob} box THIN_DOWN_BOX color 246 selection_color 221 align 4 maximum 100 step 1 value 15 textsize 12
      code0 {o->reverse(true);}
      class Fl_Wheel_Value_Slider
    }
    Fl_Box txtInactive {
      label {1296000.000}
      tooltip {Vfo \#2} xywh {211 76 128 19} box DOWN_BOX color 72 labelfont 4 labelsize 16 labelcolor 52 align 24 hide
    }
    Fl_Button btnA2B {
      label {A -> B}
      callback {cbA2B();}
      tooltip {Active -> Inactive} xywh {215 62 60 18} down_box DOWN_BOX color 50 selection_color 134 labelsize 12
    }
    Fl_Button btnABactive {
      label {A / B}
      callback {cbABactive();}
      tooltip {Swap VFOs} xywh {288 62 60 18} down_box DOWN_BOX color 50 selection_color 134 labelsize 12
    }
    Fl_Light_Button btnSplit {
      label Split
      callback {cb_set_split(o->value());}
      tooltip {Rx-1 / Tx-2} xywh {361 62 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
      code0 {o->value(progStatus.split);}
    }
    Fl_Group opMODE {
      label Mode
      callback {setMode();} open
      tooltip {Select transceiver operating mode} xywh {322 82 100 18} box FLAT_BOX labelsize 12 align 16
      code0 {\#include "combo.h"}
      class Fl_ComboBox
    } {}
    Fl_Group opBW {
      label BW
      callback {setBW();} open
      tooltip {Select Transceiver Bandwidth} xywh {215 82 100 18} box FLAT_BOX labelsize 12 align 16
      class Fl_ComboBox
    } {}
    Fl_Light_Button btnAttenuator {
      label Att
      callback {cbAttenuator();}
      tooltip {Attenuator On/Off} xywh {2 286 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Light_Button btnPreamp {
      label Pre
      callback {cbPreamp();}
      tooltip {Preamp On/Off} xywh {74 286 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Light_Button btnNOISE {
      label NB
      callback {cbNoise();}
      tooltip {Noise Blanker On/Off} xywh {146 286 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Light_Button btnAutoNotch {
      label AN
      callback {cbAN();}
      tooltip {Auto Notch On/Off} xywh {218 286 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Button btnTune {
      label Tune
      callback {cbTune();}
      tooltip {Momentary Tune} xywh {290 286 60 18} color 50
    }
    Fl_Light_Button btnPTT {
      label PTT
      callback {cbPTT();}
      tooltip {Xmt On/Off} xywh {362 286 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
    }
    Fl_Group grpMeters {open
      xywh {1 62 210 60} box THIN_DOWN_BOX color 55 selection_color 55
    } {
      Fl_Box scaleSmeter {
        image {images/S60.xbm} xywh {3 64 205 20} box FLAT_BOX color 55 selection_color 55
      }
      Fl_Button btnALC_SWR {
        callback {cbALC_SWR();}
        tooltip {Press SWR / ALC} image {images/SWR.xbm} xywh {2 64 205 20} box FLAT_BOX down_box FLAT_BOX color 255 hide
      }
      Fl_Box sldrRcvSignal {
        xywh {5 86 181 6} box FLAT_BOX color 198 hide
        code0 {\#include "Fl_SigBar.h"}
        code1 {o->minimum(0);}
        code2 {o->maximum(100);}
        class Fl_SigBar
      }
      Fl_Box sldrALC_SWR {
        xywh {5 86 201 6} box FLAT_BOX color 198 hide
        code0 {o->minimum(0);}
        code1 {o->maximum(100);}
        class Fl_SigBar
      }
      Fl_Box sldrFwdPwr {
        xywh {5 93 201 6} box FLAT_BOX color 72 hide
        code0 {o->minimum(0);}
        code1 {o->maximum(100);}
        class Fl_SigBar
      }
      Fl_Box scalePower {
        image {images/P100.xbm} xywh {3 100 205 20} box FLAT_BOX color 55 selection_color 55
      }
    }
    Fl_Box boxControl {
      label {Auxilliary Controls:}
      xywh {3 311 130 17} box FLAT_BOX color 52 align 16
    }
    Fl_Light_Button btnAuxRTS {
      label RTS
      callback {progStatus.aux_rts = o->value();
cbAuxPort();}
      tooltip {RTS control pin} xywh {218 310 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
      code0 {o->value(progStatus.aux_rts);}
    }
    Fl_Light_Button btnAuxDTR {
      label DTR
      callback {progStatus.aux_dtr = o->value();
cbAuxPort();}
      tooltip {DTR control pin} xywh {146 310 60 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12
      code0 {o->value(progStatus.aux_dtr);}
    }
    Fl_Light_Button btnMicLine {
      label Mic
      callback {cbbtnMicLine();}
      tooltip {Select Mic / Line audio inp.} xywh {3 283 55 18} down_box THIN_DOWN_BOX color 50 selection_color 113 labelsize 12 hide
    }
    Fl_Counter cntRIT {
      label R
      callback {cbRIT();}
      tooltip RIT xywh {215 102 54 18} type Simple labelsize 12 align 8 minimum -1000 maximum 1000 step 10
    }
    Fl_Counter cntXIT {
      label X
      callback {cbXIT();}
      tooltip XIT xywh {285 102 54 18} type Simple labelsize 12 align 8 minimum -1000 maximum 1000 step 10
    }
    Fl_Counter cntBFO {
      label B
      callback {cbBFO();}
      tooltip BFO xywh {357 102 54 18} type Simple labelsize 12 align 8 minimum 0 maximum 1000 step 10 value 600
    }
    Fl_Button btnInitializing {
      label {Initializing

Please wait} selected
      xywh {0 23 424 100} color 206 labelfont 1 labelsize 24
    }
  }
} 

Function {DisplayDialog()} {} {
  Fl_Window {} {
    label {Flrig Colors} open
    xywh {493 143 404 106} type Double hide
  } {
    Fl_Group grpMeterColor {open
      xywh {8 8 209 32} box DOWN_BOX color 215 selection_color 215 labelcolor 50
    } {
      Fl_Box scaleSmeterColor {
        image {images/S60.xbm} xywh {10 10 205 20} box FLAT_BOX color 215 selection_color 215
        code0 {o->color(scaleSmeter->color());}
      }
      Fl_Box sldrRcvSignalColor {
        xywh {12 30 201 6} box FLAT_BOX color 198
        class Fl_SigBar
      }
    }
    Fl_Button btnBacklight {
      label Backlight
      callback {cbBacklightColor();}
      xywh {16 44 90 24}
    }
    Fl_Button btMeterColor {
      label {S meter}
      callback {cbSMeterColor();}
      xywh {16 73 90 24}
    }
    Fl_Button btnSWRColor {
      label {SWR meter}
      callback {cbSWRMeterColor();}
      xywh {117 44 90 24}
    }
    Fl_Button btnPwrColor {
      label {Pwr meter}
      callback {cbPwrMeterColor();}
      xywh {117 73 90 24}
    }
    Fl_Button btnCancel {
      label Cancel
      callback {cbCancelDisplayDialog();}
      xywh {278 73 55 24}
    }
    Fl_Return_Button btnOkDisplayDialog {
      label OK
      callback {cbOkDisplayDialog();}
      xywh {337 73 55 24}
    }
    Fl_Box lblTest {
      label {14070.000}
      xywh {222 8 170 30} box DOWN_BOX color 35 selection_color 0 labelfont 4 labelsize 28 labelcolor 230
    }
    Fl_Button prefFont {
      label Font
      callback {cbPrefFont();}
      xywh {222 42 55 24}
    }
    Fl_Button prefForeground {
      label Digit
      callback {cbPrefForeground();}
      xywh {279 42 55 24}
    }
    Fl_Button prefBackground {
      label Back
      callback {cbPrefBackground();}
      xywh {337 42 55 24}
    }
  }
} 

Function {Memory_Dialog()} {} {
  Fl_Window {} {
    label {Flrig Memory} open
    xywh {471 834 222 128} type Double hide
  } {
    Fl_Button btnAddFreq {
      label {Add @-1>}
      callback {addFreq();}
      tooltip {Add to list} xywh {9 8 51 20} down_box DOWN_BOX color 50 selection_color 50 labelsize 12 align 20
    }
    Fl_Button btnDelFreq {
      label {Del @-11+}
      callback {delFreq();}
      tooltip {Delete from list} xywh {10 38 50 20} down_box DOWN_BOX color 50 selection_color 50 labelsize 12 align 20
    }
    Fl_Button btnClearList {
      label {Clr @-2square}
      callback {clearList()}
      tooltip {Clear list} xywh {10 68 52 20} down_box DOWN_BOX color 50 selection_color 50 labelsize 12 align 20
    }
    Fl_Button {} {
      label Close
      callback {cbCloseMemory();}
      xywh {7 99 54 20} labelsize 12 align 20
    }
    Fl_Browser FreqSelect {
      callback {if (FreqSelect->value())
selectFreq();}
      tooltip {Select operating frequency/mode} xywh {66 7 150 113} type Hold labelfont 4 labelsize 12 textfont 4 textsize 12
    }
  }
} 

Function {XcvrDialog()} {} {
  Fl_Window {} {
    label {I/O Ports} open
    xywh {561 138 482 257} type Double hide
  } {
    Fl_Tabs {} {open
      xywh {0 8 477 245}
    } {
      Fl_Group {} {
        label Primary open
        xywh {2 30 475 222}
      } {
        Fl_Group {} {open
          xywh {5 34 195 140} box ENGRAVED_FRAME
        } {
          Fl_Group selectRig {
            label {Rig:}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();
initConfigDialog();} open
            tooltip {Select Transceiver} xywh {41 38 155 22} box DOWN_BOX color 53 align 4
            code0 {\#include "combo.h"}
            class Fl_ComboBox
          } {}
          Fl_Counter cntRigCatRetries {
            label Retries
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Number of  times to resend
command before giving up} xywh {123 63 75 22} type Simple align 4 minimum 1 maximum 10 step 1 value 5
            code0 {o->value(progStatus.comm_retries);}
          }
          Fl_Counter cntRigCatTimeout {
            label {Retry intvl (ms)}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Time between retries is msec} xywh {123 89 75 22} type Simple align 4 minimum 2 maximum 200 step 1 value 10
            code0 {o->value(progStatus.comm_timeout);}
          }
          Fl_Counter cntRigCatWait {
            label {Cmd Intvl (ms)}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Millseconds between sequential commands} xywh {123 115 75 22} type Simple align 4 minimum 0 maximum 100 step 1 value 5
            code0 {o->value(progStatus.comm_wait);}
          }
          Fl_Counter query_interval {
            label {qry intvl (ms):}
            callback {progStatus.serloop_timing = (int)o->value();}
            tooltip {Interval between Xvr queries} xywh {123 141 75 22} type Simple align 4 minimum 100 maximum 5000 step 50 value 200
            code0 {o->value(progStatus.serloop_timing);}
          }
        }
        Fl_Group {} {open
          tooltip {Two stop bits} xywh {202 74 270 99} box ENGRAVED_FRAME
        } {
          Fl_Group selectCommPort {
            label {Ser. Port}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();} open
            tooltip {Xcvr serial port} xywh {278 82 190 22} box DOWN_BOX color 53 align 4
            class Fl_ComboBox
          } {}
          Fl_Group mnuBaudrate {
            label {Baud:}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();} open
            tooltip {Xcvr baudrate} xywh {278 111 190 22} box DOWN_BOX color 53 align 4
            class Fl_ComboBox
          } {}
          Fl_Check_Button btnTwoStopBit {
            label {2 -StopBits}
            callback {if (o->value() == true) {
btnOneStopBit->value(false);
progStatus.stopbits = 2;
} else
o->value(true);
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            xywh {250 144 22 15} down_box DOWN_BOX align 8
            code0 {o->value(progStatus.stopbits == 2);}
          }
          Fl_Check_Button btnOneStopBit {
            label 1
            callback {if (o->value() == true) {
btnTwoStopBit->value(false);
progStatus.stopbits = 1;
} else
o->value(true);
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {One Stop Bit} xywh {210 144 22 15} down_box DOWN_BOX align 8
            code0 {o->value(progStatus.stopbits == 1);}
          }
          Fl_Check_Button btnRigCatEcho {
            label {Echo }
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            xywh {397 144 22 15} down_box DOWN_BOX align 8
            code0 {o->value(progStatus.comm_echo);}
          }
        }
        Fl_Group {} {open
          xywh {202 34 270 38} box ENGRAVED_FRAME
        } {
          Fl_Input server_port {
            label {Fldigi port:}
            callback {progStatus.server_port = o->value();}
            tooltip {xmlrpc server address (7362)
change requires restart} xywh {307 41 100 22} type Int
            code0 {o->value(progStatus.server_port.c_str());}
          }
        }
        Fl_Group {} {open
          xywh {4 175 243 73} box ENGRAVED_FRAME
        } {
          Fl_Round_Button btncatptt {
            label {PTT via CAT}
            callback {if (o->value()== 1) {
  btnrtsptt->value(0);
  btndtrptt->value(0);
  }
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {PTT is a CAT command (not hardware)} xywh {15 180 149 22} down_box ROUND_DOWN_BOX selection_color 15
            code0 {o->value(progStatus.comm_catptt);}
          }
          Fl_Round_Button btnrtsptt {
            label {PTT via RTS}
            callback {if (o->value() == 1) {
//  btndtrptt->value(0);
  btncatptt->value(0);
}
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {RTS is ptt line} xywh {15 203 149 22} down_box ROUND_DOWN_BOX
            code0 {o->value(progStatus.comm_rtsptt);}
          }
          Fl_Round_Button btndtrptt {
            label {PTT via DTR}
            callback {if (o->value() == 1) {
//  btnrtsptt->value(0);
  btncatptt->value(0);
}
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {DTR is ptt line} xywh {15 226 149 22} down_box ROUND_DOWN_BOX
            code0 {o->value(progStatus.comm_dtrptt);}
          }
          Fl_Check_Button chkrtscts {
            label {RTS/CTS}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Xcvr uses RTS/CTS handshake} xywh {129 178 98 21} down_box DOWN_BOX
            code0 {o->value(progStatus.comm_rtscts);}
          }
          Fl_Check_Button btnrtsplus {
            label {RTS +12 v}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Initial state of RTS} xywh {129 201 102 21} down_box DOWN_BOX
            code0 {o->value(progStatus.comm_rtsplus);}
          }
          Fl_Check_Button btndtrplus {
            label {DTR +12 v}
            callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
            tooltip {Initial state of DTR} xywh {129 224 100 21} down_box DOWN_BOX
            code0 {o->value(progStatus.comm_dtrplus);}
          }
        }
        Fl_Group {} {open
          xywh {247 175 225 73} box ENGRAVED_FRAME align 21
        } {
          Fl_Input txtCIV {
            label {CI-V adr}
            callback {progStatus.CIV = atol(o->value());
cbCIV();}
            tooltip {Enter hex value, ie: 0x5F} xywh {261 183 58 22} type Int align 8
          }
          Fl_Check_Button btnUSBaudio {
            label {USB audio}
            callback {cbUSBaudio();}
            xywh {261 215 104 15} down_box DOWN_BOX
          }
          Fl_Button btnCIVdefault {
            label Default
            callback {cbCIVdefault();}
            xywh {387 183 69 22}
          }
        }
      }
      Fl_Group {} {
        label PTT open
        xywh {2 30 470 218} hide
      } {
        Fl_Box {} {
          label {Use only if your setup requires a separate
Serial Port for a PTT control line}
          xywh {52 72 395 37}
        }
        Fl_Group selectSepPTTPort {
          label {PTT Port}
          callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();} open
          tooltip {Aux control port} xywh {127 119 190 22} box DOWN_BOX color 53 align 4
          class Fl_ComboBox
        } {}
        Fl_Round_Button btnSepRTSptt {
          label {PTT via RTS}
          callback {if (o->value() == 1)
  btnSepDTRptt->value(0);
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
          tooltip {RTS is ptt line} xywh {110 157 127 22} down_box ROUND_DOWN_BOX
          code0 {o->value(progStatus.sep_rtsptt);}
        }
        Fl_Check_Button btnSepRTSplus {
          label {RTS +12 v}
          callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
          tooltip {Initial state of RTS} xywh {271 157 127 22} down_box DOWN_BOX
          code0 {o->value(progStatus.sep_rtsplus);}
        }
        Fl_Round_Button btnSepDTRptt {
          label {PTT via DTR}
          callback {if (o->value() == 1)
  btnSepRTSptt->value(0);
btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
          tooltip {DTR is ptt line} xywh {110 183 127 22} down_box ROUND_DOWN_BOX
          code0 {o->value(progStatus.sep_dtrptt);}
        }
        Fl_Check_Button btnSepDTRplus {
          label {DTR +12 v}
          callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();}
          tooltip {Initial state of DTR} xywh {271 183 127 22} down_box DOWN_BOX
          code0 {o->value(progStatus.sep_dtrplus);}
        }
      }
      Fl_Group {} {
        label Aux open
        xywh {2 30 470 220} hide
      } {
        Fl_Group selectAuxPort {
          label {Aux Port}
          callback {btnOkXcvrDialog->labelcolor(FL_RED);
btnOkXcvrDialog->redraw();} open
          tooltip {Aux control port} xywh {130 131 190 22} box DOWN_BOX color 53 align 4
          class Fl_ComboBox
        } {}
        Fl_Box {} {
          label {Use only if your setup requires a separate
Serial Port for a special Control Signals}
          xywh {55 84 395 37}
        }
      }
    }
    Fl_Button btnCancelCommConfig {
      label Close
      callback {cbCancelXcvrDialog();}
      xywh {346 2 60 25}
    }
    Fl_Return_Button btnOkXcvrDialog {
      label Init
      callback {cbOkXcvrDialog();}
      xywh {416 2 60 25}
    }
  }
} 

Function {make_XcvrXtra()} {} {
  Fl_Window {} {
    label Controls open
    xywh {562 139 340 239} type Double align 0 hide
  } {
    Fl_Group {} {
      label CW open
      xywh {2 3 335 46} box ENGRAVED_FRAME align 21
    } {
      Fl_Counter cnt_cw_wpm {
        label wpm
        callback {progStatus.cw_wpm = o->value();
cb_cw_wpm();}
        xywh {37 23 70 22} type Simple align 1 minimum 5 maximum 80 step 1 value 24
        code0 {o->value(progStatus.cw_wpm);}
      }
      Fl_Counter cnt_cw_vol {
        label Mon
        callback {progStatus.cw_vol=o->value();
cb_cw_vol();}
        xywh {113 23 70 22} type Simple align 1 minimum 5 maximum 80 step 1 value 24
        code0 {o->value(progStatus.cw_vol);}
      }
      Fl_Counter cnt_cw_spot {
        label spot
        callback {progStatus.cw_spot=o->value();
cb_cw_spot();}
        xywh {189 23 70 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.cw_spot);}
      }
      Fl_Light_Button btnSpot {
        label Spot
        xywh {266 23 64 22}
      }
    }
    Fl_Group {} {
      label Vox open
      xywh {2 49 335 46} box ENGRAVED_FRAME align 21
    } {
      Fl_Counter cnt_vox_gain {
        label gain
        callback {progStatus.vox_gain=o->value();
cb_vox_gain();}
        xywh {37 68 70 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.vox_gain);}
      }
      Fl_Counter cnt_anti_vox {
        label anti
        callback {progStatus.vox_anti=o->value();
cb_vox_anti();}
        xywh {113 68 70 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.vox_anti);}
      }
      Fl_Counter cnt_vox_hang {
        label hang
        callback {progStatus.vox_hang = o->value();
cb_vox_hang();}
        xywh {189 68 70 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.vox_hang);}
      }
      Fl_Light_Button btn_vox {
        label VOX
        callback {progStatus.vox_onoff=o->value();
cb_vox_onoff();}
        xywh {266 68 64 22}
        code0 {o->value(progStatus.vox_onoff);}
      }
    }
    Fl_Group {} {
      label {Speech Comp.} open
      xywh {2 96 335 36} box ENGRAVED_FRAME align 21
    } {
      Fl_Light_Button btnCompON {
        label On
        callback {progStatus.compON=o->value();
cb_compression();}
        xywh {266 103 64 22}
        code0 {o->value(progStatus.compON);}
      }
      Fl_Counter cnt_compression {
        label level
        callback {progStatus.compression=o->value();
cb_compression();}
        xywh {189 103 70 22} type Simple align 4 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.compression);}
      }
    }
    Fl_Group {} {
      label {Misc.} open
      xywh {2 133 335 103} box ENGRAVED_FRAME align 17
    } {
      Fl_Group cbo_agc_level {
        label AGC
        callback {progStatus.agc_level = o->index();
cb_agc_level();} open
        tooltip {Select Transceiver} xywh {250 158 80 22} box DOWN_BOX color 53
        code0 {\#include "combo.h"}
        class Fl_ComboBox
      } {}
      Fl_Counter cnt_line_out {
        label {line out}
        callback {progStatus.line_out = o->value();
cb_line_out();}
        xywh {260 204 70 22} type Simple align 1 minimum 0 maximum 100 step 1 value 20
        code0 {o->value(progStatus.line_out);}
      }
      Fl_Counter cnt_vfo_adj {
        label {Vfo Adj(ppm)}
        callback {progStatus.vfo_adj=o->value();
cb_vfo_adj();}
        xywh {20 204 96 22} type Simple align 33
        code0 {o->value(progStatus.vfo_adj);}
      }
      Fl_Counter cnt_bpf_center {
        label {BPF Center Freq}
        callback {progStatus.bpf_center=o->value();
cb_bpf_center();}
        tooltip {Bandpass Filter Center Freq} xywh {20 158 96 22} type Simple align 33 minimum 600 maximum 2500 step 10 value 1500
        code0 {o->value(progStatus.bpf_center);}
      }
      Fl_Check_Button btn_use_bpf_center {
        label On
        callback {progStatus.use_bpf_center = o->value();
cb_bpf_center();}
        tooltip {Use Filter Center Freq Adj} xywh {120 161 50 15} down_box DOWN_BOX value 1
        code0 {o->value(progStatus.use_bpf_center);}
      }
      Fl_Light_Button btnSpecial {
        label Special
        callback {cb_special();}
        xywh {148 205 74 20}
      }
    }
  }
} 

Function {make_TT550()} {} {
  Fl_Window {} {
    label {TT550 Setup} open
    xywh {519 77 340 370} type Double align 0 hide
  } {
    Fl_Group {} {
      label CW open
      xywh {2 2 336 90} box ENGRAVED_FRAME align 21
    } {
      Fl_Counter cnt_tt550_cw_wpm {
        label wpm
        callback {progStatus.tt550_cw_wpm = (int)o->value();
cb_tt550_cw_wpm();}
        xywh {9 35 70 22} type Simple align 1 minimum 5 maximum 80 step 1 value 24
        code0 {o->value(progStatus.tt550_cw_wpm);}
      }
      Fl_Counter cnt_tt550_cw_vol {
        label {S-T vol}
        callback {progStatus.tt550_cw_vol=(int)o->value();
cb_tt550_cw_vol();}
        tooltip {Side tone volume} xywh {90 35 70 22} type Simple align 1 minimum 5 maximum 80 step 1 value 24
        code0 {o->value(progStatus.tt550_cw_vol);}
      }
      Fl_Counter cnt_tt550_cw_spot {
        label {Spot Vol}
        callback {progStatus.tt550_cw_spot=(int)o->value();
cb_tt550_cw_spot();}
        tooltip {Spot volume} xywh {254 35 70 22} type Simple align 1 minimum 0 maximum 100 step 1 value 20
        code0 {o->value(progStatus.tt550_cw_spot);}
      }
      Fl_Light_Button btn_tt550_spot_onoff {
        label Spot
        callback {progStatus.tt550_spot_onoff=o->value();
cb_tt550_spot_onoff();}
        xywh {258 64 64 22}
        code0 {o->value(progStatus.tt550_spot_onoff);}
      }
      Fl_Counter cnt_tt550_cw_weight {
        label Weight
        callback {progStatus.tt550_cw_weight = o->value();
cb_tt550_cw_weight();}
        xywh {173 35 70 22} type Simple align 1 minimum 0.75 maximum 1.5 step 0.05 value 1
        code0 {o->value(progStatus.tt550_cw_weight);}
      }
      Fl_Check_Button btn_tt550_enable_keyer {
        label {Keyer ON/OFF}
        callback {progStatus.tt550_enable_keyer=o->value();
cb_tt550_enable_keyer();}
        tooltip {Enable keyer} xywh {98 67 70 15} down_box DOWN_BOX value 1
        code0 {o->value(progStatus.tt550_enable_keyer);}
      }
    }
    Fl_Group {} {
      label Vox open
      xywh {2 93 336 50} box ENGRAVED_FRAME align 21
    } {
      Fl_Counter cnt_tt550_vox_gain {
        label gain
        callback {progStatus.tt550_vox_gain=(int)o->value();
cb_tt550_vox_gain();}
        xywh {37 112 69 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.tt550_vox_gain);}
      }
      Fl_Counter cnt_tt550_anti_vox {
        label anti
        callback {progStatus.tt550_vox_anti=(int)o->value();
cb_tt550_vox_anti();}
        xywh {112 112 70 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.tt550_vox_anti);}
      }
      Fl_Counter cnt_tt550_vox_hang {
        label hang
        callback {progStatus.tt550_vox_hang = (int)o->value();
cb_tt550_vox_hang();}
        xywh {187 112 69 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.tt550_vox_hang);}
      }
      Fl_Light_Button btn_tt550_vox {
        label VOX
        callback {progStatus.tt550_vox_onoff=o->value();
cb_tt550_vox_onoff();}
        xywh {264 112 64 22}
        code0 {o->value(progStatus.tt550_vox_onoff);}
      }
    }
    Fl_Group {} {
      label Speech open
      xywh {2 144 336 50} box ENGRAVED_FRAME align 21
    } {
      Fl_Light_Button btn_tt550_CompON {
        label On
        callback {progStatus.tt550_compON=o->value();
cb_tt550_compression();}
        xywh {264 162 64 22}
        code0 {o->value(progStatus.tt550_compON);}
      }
      Fl_Counter cnt_tt550_compression {
        label Comp
        callback {progStatus.tt550_compression=(int)o->value();
cb_tt550_compression();}
        xywh {187 162 69 22} type Simple align 1 minimum 0 maximum 100 step 1
        code0 {o->value(progStatus.tt550_compression);}
      }
      Fl_Counter cnt_tt550_mon_vol {
        label {Mon vol}
        callback {progStatus.tt550_mon_vol=(int)o->value();
cb_tt550_mon_vol();}
        tooltip {Side tone volume} xywh {112 162 70 22} type Simple align 1 minimum 0 maximum 100 step 1 value 25
        code0 {o->value(progStatus.tt550_mon_vol);}
      }
    }
    Fl_Group {} {open
      xywh {2 195 336 68} box ENGRAVED_FRAME align 21
    } {
      Fl_Counter cnt_tt550_line_out {
        label {line out}
        callback {progStatus.tt550_line_out = (int)o->value();
cb_tt550_line_out();}
        xywh {37 212 69 22} type Simple align 5 minimum 0 maximum 100 step 1 value 20
        code0 {o->value(progStatus.tt550_line_out);}
      }
      Fl_Group cbo_tt550_nb_level {
        label {NB level}
        callback {progStatus.tt550_nb_level = o->index();
cb_tt550_nb_level();} open
        tooltip {Select Transceiver} xywh {126 212 80 22} box DOWN_BOX color 53 align 5
        code0 {\#include "combo.h"}
        code1 {o->index(progStatus.tt550_nb_level);}
        class Fl_ComboBox
      } {}
      Fl_Group cbo_tt550_agc_level {
        label AGC
        callback {progStatus.tt550_agc_level = o->index();
cb_tt550_agc_level();} open
        tooltip {Select Transceiver} xywh {226 212 80 22} box DOWN_BOX color 53 align 5
        code0 {\#include "combo.h"}
        code1 {o->index(progStatus.tt550_agc_level);}
        class Fl_ComboBox
      } {}
      Fl_Check_Button btn_tt550_enable_xmtr {
        label {Xmtr ON}
        callback {progStatus.tt550_enable_xmtr=o->value();
cb_tt550_enable_xmtr();}
        xywh {14 239 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.tt550_enable_xmtr);}
      }
      Fl_Check_Button btn_tt550_enable_tloop {
        label {Tloop ON}
        callback {progStatus.tt550_enable_tloop=o->value();
cb_tt550_enable_tloop();}
        xywh {114 239 70 15} down_box DOWN_BOX
        code0 {o->value(progStatus.tt550_enable_tloop);}
      }
      Fl_Check_Button btn_tt550_tuner_bypass {
        label {Tuner bypass}
        callback {progStatus.tt550_tuner_bypass=o->value();
cb_tt550_tuner_bypass();}
        xywh {215 239 70 15} down_box DOWN_BOX
      }
    }
    Fl_Group {} {open
      xywh {2 264 336 50} box ENGRAVED_FRAME
    } {
      Fl_Counter cnt_tt550_vfo_adj {
        label {Vfo Adj(ppm)}
        callback {progStatus.vfo_adj=o->value();
cb_vfo_adj();}
        xywh {13 282 100 22} type Simple align 33
        code0 {o->value(progStatus.vfo_adj);}
        code1 {o->lstep(1.0);}
      }
      Fl_Group op_tt550_XmtBW {
        label {Xmt BW}
        callback {progStatus.tt550_xmt_bw = o->index();
cb_tt550_setXmtBW();} open
        tooltip {Select Transceiver Bandwidth} xywh {126 282 80 22} box DOWN_BOX color 55 labelsize 12 align 5
        code0 {o->index(progStatus.tt550_xmt_bw);}
        class Fl_ComboBox
      } {}
      Fl_Check_Button btn_tt550_use_xmt_bw {
        label Enable
        callback {progStatus.tt550_use_xmt_bw = o->value();
cb_tt550_setXmtBW();}
        xywh {215 284 26 15} down_box DOWN_BOX
        code0 {o->value(progStatus.tt550_use_xmt_bw);}
      }
    }
    Fl_Group {} {open
      xywh {2 315 336 50} box ENGRAVED_FRAME
    } {
      Fl_Check_Button btnAccInp {
        label {Acc Inp.}
        callback {progStatus.use_line_in=o->value();
cb_tt550_use_line_in();}
        tooltip {enable to use accessory audio input} xywh {15 330 77 15} down_box DOWN_BOX
        code0 {o->value(progStatus.use_line_in);}
      }
    }
  }
} 
